{"flutter":{"platforms":{"android":{"default":{"projectId":"heart-to-heart-e98f6","appId":"1:544545782245:android:6f320ae8a540fd0e10d70c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"heart-to-heart-e98f6","configurations":{"android":"1:544545782245:android:6f320ae8a540fd0e10d70c","ios":"1:544545782245:ios:1ed2aa40ef783d6f10d70c","web":"1:544545782245:web:8838ede42ddda97110d70c"}}}}}}